# Maintainer: Thaodan <me@thaodan.de>

_pkgname=emacs-libvterm
pkgname=${_pkgname}-git
pkgver=r638.2681120
pkgrel=1
pkgdesc='Emacs libvterm integration'
arch=('i686' 'x86_64')
url="https://github.com/akermu/emacs-libvterm"
license=('GPL3')
conflicts=("${_pkgname}-git" "${_pkgname}")
provides=("${_pkgname}")
makedepends=('cmake' 'git' 'libvterm')
depends=('emacs')
source=("git+https://github.com/akermu/emacs-libvterm.git")
sha256sums=('SKIP')


pkgver() {
  cd "${_pkgname}"
  printf "r%s.%s" "$(git rev-list --count HEAD)" "$(git rev-parse --short HEAD)"
}

prepare() {
  cd "${_pkgname}"
}

build() {
  cd "${_pkgname}"
  cmake . -DCMAKE_INSTALL_PREFIX=/usr \
        -DUSE_SYSTEM_LIBVTERM=ON \
        -DLIBVTERM_INCLUDE_DIR=/usr/include
  make

  emacs -batch -f batch-byte-compile *.el
}

package() {
  depends+=('libvterm')
  cd "${_pkgname}"


  install -dm755 "$pkgdir"/usr/lib/emacs/site-lisp
  install -Dm755 vterm-module.so \
          "$pkgdir"/usr/lib/emacs/site-lisp/vterm-module.so

  install -dm755 "$pkgdir"/usr/share/emacs/site-lisp
  install -Dm755 vterm.el{,c} \
          "$pkgdir"/usr/share/emacs/site-lisp


}

# vim:set ts=2 sw=2 et:
